[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Feb 10 21:35:47 2025
[*]
[dumpfile] "/mnt/huge/lenovo/nico/perso/git/darkriscv/sim/darksocv.vcd"
[dumpfile_mtime] "Mon Feb 10 21:02:16 2025"
[dumpfile_size] 50485334
[savefile] "/mnt/huge/lenovo/nico/perso/git/darkriscv/sim/darksimv.gtkw"
[timestart] 0
[size] 1919 503
[pos] -1 -1
*-21.116158 7265000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] darksimv.
[treeopen] darksimv.soc0.
[treeopen] darksimv.soc0.bridge0.
[treeopen] darksimv.soc0.bridge0.core0.
[treeopen] darksimv.soc0.io0.
[sst_width] 273
[signals_width] 211
[sst_expanded] 1
[sst_vpaned_height] 127
@821
darksimv.soc0.io0.UARTQ[7:0]
@22
darksimv.soc0.bridge0.core0.ALL0[31:0]
darksimv.soc0.bridge0.core0.ALL1[31:0]
@28
darksimv.soc0.bridge0.core0.AUIPC
darksimv.soc0.bridge0.core0.BCC
darksimv.soc0.bridge0.core0.BERR
darksimv.soc0.bridge0.core0.BMUX
darksimv.soc0.bridge0.core0.CLK
@420
darksimv.soc0.bridge0.core0.CPTR
@28
darksimv.soc0.bridge0.core0.CUS
@22
darksimv.soc0.bridge0.core0.DADDR[31:0]
@28
darksimv.soc0.bridge0.core0.DAER
darksimv.soc0.bridge0.core0.DAS
@22
darksimv.soc0.bridge0.core0.DATAI[31:0]
darksimv.soc0.bridge0.core0.DATAO[31:0]
@28
darksimv.soc0.bridge0.core0.DBER
@22
darksimv.soc0.bridge0.core0.DEBUG[3:0]
@28
darksimv.soc0.bridge0.core0.DLEN[2:0]
@22
darksimv.soc0.bridge0.core0.DPTR[3:0]
@28
darksimv.soc0.bridge0.core0.DRD
darksimv.soc0.bridge0.core0.DWR
darksimv.soc0.bridge0.core0.FCT3[2:0]
@22
darksimv.soc0.bridge0.core0.FCT7[6:0]
@28
darksimv.soc0.bridge0.core0.FLUSH[1:0]
darksimv.soc0.bridge0.core0.HLT
darksimv.soc0.bridge0.core0.HLT2
@22
darksimv.soc0.bridge0.core0.IADDR[31:0]
@28
darksimv.soc0.bridge0.core0.IAER
darksimv.soc0.bridge0.core0.IBER
@22
darksimv.soc0.bridge0.core0.IDATA2[31:0]
darksimv.soc0.bridge0.core0.IDATAX[31:0]
darksimv.soc0.bridge0.core0.IDATA[31:0]
@28
darksimv.soc0.bridge0.core0.IERR
darksimv.soc0.bridge0.core0.JAL
darksimv.soc0.bridge0.core0.JALR
darksimv.soc0.bridge0.core0.JREQ
@22
darksimv.soc0.bridge0.core0.JVAL[31:0]
@28
darksimv.soc0.bridge0.core0.LCC
@22
darksimv.soc0.bridge0.core0.LDATA[31:0]
@28
darksimv.soc0.bridge0.core0.LUI
darksimv.soc0.bridge0.core0.MCC
@22
darksimv.soc0.bridge0.core0.NXPC2[31:0]
darksimv.soc0.bridge0.core0.NXPC[31:0]
darksimv.soc0.bridge0.core0.OPCODE[6:0]
darksimv.soc0.bridge0.core0.PCSIMM[31:0]
darksimv.soc0.bridge0.core0.PC[31:0]
@28
darksimv.soc0.bridge0.core0.RCC
darksimv.soc0.bridge0.core0.RES
@22
darksimv.soc0.bridge0.core0.RMDATA[31:0]
darksimv.soc0.bridge0.core0.S1PTR[3:0]
darksimv.soc0.bridge0.core0.S1REG[31:0]
darksimv.soc0.bridge0.core0.S2PTR[3:0]
darksimv.soc0.bridge0.core0.S2REGX[31:0]
darksimv.soc0.bridge0.core0.S2REG[31:0]
@28
darksimv.soc0.bridge0.core0.SCC
@22
darksimv.soc0.bridge0.core0.SIMM[31:0]
@28
darksimv.soc0.bridge0.core0.SYS
@22
darksimv.soc0.bridge0.core0.U1REG[31:0]
darksimv.soc0.bridge0.core0.U2REGX[31:0]
darksimv.soc0.bridge0.core0.U2REG[31:0]
darksimv.soc0.bridge0.core0.UIMM[31:0]
@28
darksimv.soc0.bridge0.core0.XAUIPC
darksimv.soc0.bridge0.core0.XBCC
darksimv.soc0.bridge0.core0.XCUS
@22
darksimv.soc0.bridge0.core0.XIDATA[31:0]
@28
darksimv.soc0.bridge0.core0.XJAL
darksimv.soc0.bridge0.core0.XJALR
darksimv.soc0.bridge0.core0.XLCC
darksimv.soc0.bridge0.core0.XLUI
darksimv.soc0.bridge0.core0.XMCC
darksimv.soc0.bridge0.core0.XRCC
darksimv.soc0.bridge0.core0.XRES
darksimv.soc0.bridge0.core0.XSCC
@22
darksimv.soc0.bridge0.core0.XSIMM[31:0]
@28
darksimv.soc0.bridge0.core0.XSYS
@22
darksimv.soc0.bridge0.core0.XUIMM[31:0]
@420
darksimv.soc0.bridge0.core0.clocks
darksimv.soc0.bridge0.core0.flush
darksimv.soc0.bridge0.core0.halt
darksimv.soc0.bridge0.core0.i
darksimv.soc0.bridge0.core0.load
darksimv.soc0.bridge0.core0.running
darksimv.soc0.bridge0.core0.store
[pattern_trace] 1
[pattern_trace] 0
